{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.enabled": false,
    "python.formatting.provider": "autopep8",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.autopep8Args": ["--max-line-length", "120"],
    "python.testing.pytestArgs": ["."],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.promptToConfigure": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "himanoa.python-autopep8",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Hello Bot",
        "type": "python",
        "request": "attach",

        "connect": {
          "port": 5678
        }
      }
    ]
  }
}
